spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:8889/yt_prac_salesdb?characterEncoding=utf8&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=warn